openFile=ファイルを開く
openFileDetail=画像かラベルファイルを開きます。
quit=アプリを終了
quitApp=このアプリを終了します。
openDir=ディレクトリを開く
openAnnotation=アノテーションを開く
openAnnotationDetail=アノテーションファイルを開きます。
changeSaveDir=保存先を変更する
resetAll=すべてリセットする
hideAll=すべての図形を非表示にする
viewAll=すべての図形を表示する
crtBox=矩形を作成する
crtBoxDetail=矩形を描画します。
dupBox=矩形を複製する
delBox=矩形を削除する
editBox=矩形を編集する(&E)
hideAllBox=矩形を非表示にする(&H)
showAllBox=矩形を表示する(&S)
tutorialDefault=チュートリアル動画を見る
tutorialChrome=Chromeでチュートリアル動画を見る
tutorialDetail=LabelImgのデモ動画を見ます。
info=LabelImgについて
verifyImg=画像を検証する
verifyImgDetail=画像を検証します。
save=保存する
saveDetail=現在の編集を保存します。
saveAs=名前を付けて保存
saveAsDetail=ファイルに名前を付けて現在の編集を保存します。
closeCur=このファイルを閉じる
deleteImg=この画像を削除する
resetAll=すべて初期化する。
resetAllDetail=データをすべて初期状態に戻します。
boxLineColor=線の色の編集
boxLineColorDetail=色の編集を行います。
chooseLineColor=線の色の編集
chooseFillColor=塗りつぶす色の編集
shortcuts=ショートカット一覧を見る（英語）
editLabel=ラベルを編集する
editLabelDetail=選択した矩形のラベル名を変更します。
changeSaveFormat=保存するデータのフォーマットを変更します。
nextImg=次の画像
nextImgDetail=次の画像を開きます。
prevImg=前の画像
prevImgDetail=前の画像を開きます。
zoomin=拡大
zoomout=縮小
useDefaultLabel=指定されたラベル名を使う
advancedMode=上級者向け機能
advancedModeDetail=上級者向け機能を使います。
boxLabelText=矩形ラベル一覧
labels=ラベル一覧
autoSaveMode=自動で保存する
singleClsMode=単一のラベルだけをアノテーションする
displayLabel=ラベルを表示する
menu_file=ファイル(&F)
menu_edit=編集(&E)
menu_view=表示(&V)
menu_help=ヘルプ(&H)
menu_openRecent=最近開いたファイル(&R)
drawSquares=四角形を書く
fitWin=ウィンドウに合わせる
fitWinDetail=ウィンドウサイズに合わせて拡大します。
fitWidth=ウィンドウの幅に合わせる
fitWidthDetail=ウインドウの幅に合わせて拡大します。
originalsize=原寸に戻す
displayLabel=ラベルを表示する
fileList=ファイル一覧
files=ファイル
boxLabelText=矩形ラベル
